org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Fabric Properties
  # check these on https://fabricmc.net/develop
  minecraft_version=1.19.2
  yarn_mappings=1.19.2+build.28
  loader_version=0.14.22
  fabric_version=0.76.1+1.19.2

# Mod Properties
  group=com.sollace
  displayname=Infinite Advancements Fix
  authors=Sollace
  description=Finds issues in Minecraft

# Publishing
  minecraft_version_range=1.19.2
  modrinth_loader_type=fabric
  modrinth_project_id=

# Dependencies
